# Server Variables
PORT=8080
NODE_ENV=development

# Mongodb Connection


# Json Web Token
JWT_SECRET_KEY=venom
JWT_EXPIRE=10m

# Cookie
JWT_COOKIE=10

# Reset Password
RESET_PASSWORD_EXPIRE=360000

# NodeMailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sevval.frt99@gmail.com
SMTP_PASS=aznwtshdwokqfawn